<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The Scholar</title>
<link rel="stylesheet" href="main.css">
<link rel="icon" type="image/x-icon" href="/index/imgs/favicon.ico">

<div class="videoseal">
  <video autoplay loop muted src="index/vids/bg1.mp4" class="video1"></video>
  <u1>
    <l1><a rel="home" class="headertext2" href="main.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a></l1>
  </u1>
  <div class="overlay">
    <header class="overlayheader"> 
        <u1>
            <l1><a rel="collections" class="headertext" href="index/collections.html">Collections&nbsp;&nbsp;&nbsp;&nbsp;</a></l1>
            <l1><a rel="linkroll" class="headertext" href="index/linkroll.html">Linkroll&nbsp;&nbsp;&nbsp;&nbsp;</a></l1>
            <l1><a rel="personal" class="headertext" href="index/personal.html">Personal</a></l1>
        </u1>
    </header>
  </div>
</div>
</html>



